host = "127.0.0.1"
port = 8088

#频率控制
[limit]
count = 60
second = 60

#redis信息
[redis]
addr = "127.0.0.1"
port = 6379
password = ""
db = 0

#mysql 信息
[mysql]
host = ""
port = 3306
username = "workapi"
password = ""
dbname = "workapi"